{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      1,
      "always",
      [
        "feat",
        "fix",
        "refactor",
        "perf",
        "docs",
        "test",
        "chore",
        "ci",
        "build",
        "revert",
        "security"
      ]
    ],
    "scope-enum": [
      1,
      "always",
      [
        "infra",
        "k8s",
        "terraform",
        "ansible",
        "gitops",
        "kafka",
        "airflow",
        "dbt",
        "nlp",
        "llm",
        "ai",
        "api",
        "web",
        "obs",
        "sec",
        "dr",
        "data",
        "deps"
      ]
    ],
    "subject-case": [1, "never", ["upper-case", "pascal-case"]],
    "subject-empty": [1, "never"],
    "subject-full-stop": [1, "never", "."],
    "header-max-length": [1, "always", 100],
    "body-max-line-length": [1, "always", 120]
  }
}
